<!DOCTYPE html>
<html lang="en">
<head>
  <title>pill_classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
    .content-left {
        text-align: left; /* Ensures text and inline elements within are left-aligned */
        width: 100%; /* Adjust width as needed */
                    }
   .hero-section {
            position: relative;
            background: url("static/second.jpg") no-repeat center center;
            background-size: cover;
            color: #dfd3d3; /* Adjust text color to improve visibility */
            padding: 100px 0; /* Adjust padding to fit your design */
        }
        .hero-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4); /* Adjust the black overlay opacity as needed */
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2; /* Ensure content is above the overlay */
        }
    body{
      padding-top: 20px;
        text-align: center;
    }
    /* Turn off scrollbar when body element has the loading class */
    body.loading{
        overflow: hidden;
    }
    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay{
        display: block;
    }
    .ScrollStyle
    {
        max-height: 335px;
        overflow-y: scroll;
    }
</style>


</head>
<body>
  <section class="hero-section text-center">
    <div class="container">
        <h1 class="display-4">Web-based Advanced Pill Image Classification: Enhancing Detection Beyond Conventional Methods</h1>

    </div>
</section>

<div class="overlay"></div>
<div class="container">
  <form id="myForm">
  <h2>Pill Classification Pipeline</h2>


    <div class="form-group">
      <label for="file">Select File:(png/jpeg/jpg)</label>
      <input type="file"  class="form-control" id="file" name="file">
<!--      <input type="file" accept="text/*" class="form-control" id="file" name="file">-->
    </div>

    <button type="button" class="btn btn-primary" onclick="myFunction()" >Submit</button>
</form>

<br>


  <br>
  <h3 class="sh_id"></h3>

  <!-- <caption>Tickets Data</caption> -->
  <div class="content-left">
       <h3>Example Images</h3>
<p>Download the Images Below For Initial Testing.  </p>
  </div>

 <!-- Image Row Container -->
  <div class="image-row" style="display: flex; justify-content: space-around;margin-bottom: 30px;">
    <div class="image-container">
      <img src="static/Apha-Bevagy.jpg" alt="Image 1" style="width: 100px; height: 100;">
      <label for="image1">Apha-Bevagyl</label>
    </div>
    <div class="image-container">
      <img src="static/3B-Medi.jpg" alt="Image 3" style="width: 100px; height: 100;">
      <label for="image3">3B-Medi</label>
    </div>
     <div class="image-container">
      <img src="static/Agifovir.jpg" alt="Image 3" style="width: 100px; height: 100;">
      <label for="image3">Agifovir</label>
    </div>
    <!--<div class="image-container" style="width: 100px; height: 100px; border: 2px dashed #ccc; display: flex; align-items: center; justify-content: center;">-->
    <!--  <span>New Image</span>-->
    <!--</div>-->
  </div>

</div>


<script>

$( document ).ready(function() {
  $("#dowload").hide();
  $('#appended_res').hide();
});

function myfun(){

 $("#dowload").hide();

}

function myFunction() {


   var image_path = $("#file").prop('files')[0];

   if ( image_path == undefined)
   {
   alert("Please select the file");
   }
  else {


    var form_data = new FormData();
    form_data.append("file", image_path);
    $.ajax({
        url: "/index",
        type: "POST",
        data: form_data,
        contentType: false,
        contentType: false,
        processData: false,
        async: false,
        cache : false,
        processData: false,
        beforeSend: function () {
            $("body").addClass("loading");
        },
        success: function (result) {
                    debugger;

          $("body").removeClass("loading");
            $('#myForm')[0].reset();
            console.log("abc");
            console.log(result['Text']);
            var text_val = result['Text']
            var flage = result['flage']
            console.log(flage)

            if ( flage == 'True')
             {
              text_val='The provided drug has been classified as: ' + text_val;
              $('.sh_id').text(text_val);

             }
             else
             {
              alert("please send the valid image");
             }


        },
        complete: function (result) {


            //  $("body").removeClass("loading");

            //  $('#myForm')[0].reset();







             // window.location.href = "first.html";
        },

    });
  }
}


// setInterval(get_progress_record, 2000);

// function get_progress_record(){



//     var form_data = new FormData();
//     // form_data.append("background_flag", flag);
//     $.ajax({
//         url: "/get_progress_record/",
//         type: "POST",
//         // dataType: 'json',
//         data: form_data,
//         contentType: false,
//         //   contentType: false,
//         //   processData: false,
//         //   async: false,
//         // cache : false,
//         processData: false,
//         beforeSend: function () {
//             $("body").addClass("loading");
//         },
//         success: function () {
//             console.log("abc");
//         },
//         complete: function (data) {
//              $("body").removeClass("loading");
//              $("#dowload").show();
//              // window.location.href = "first.html";
//         },

//     });

// }





</script>

</body>
</html>
